<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>flex2</title>

</head>
<body>
    <div class="sigrdze">
            <nav>
                <ul>
                <li class="logo"><i class="fab fa-wordpress">&nbsp;</i>PHOTOSNAP</li>
                    <li class="items">Stories</li>
                    <li class="items">Feature</li>
                    <li class="items">Pricing</li>
                    <li class="items">Get An Invite</li>
                    <li class="btn"><i class="fas fa-bars"></i></li>
                </ul>
            </nav>
            <script> 
            $(document).ready(function(){
                $('.btn').click(function(){
                    $('.items').toggleClass("show");
                });
            });
            </script>
    </div>


    <!--ak damtavrda bar meniu-->

    <div class="suratebi">                                     <!--amashi zis mteli suratebis veli, es divi makvs dacolumn ebuli-->

        <div class="foto"><img src="./civic.jpg" alt=""></div>
        <div class="text"><h3>CREATE AND <br> SHARE
            YOUR<br> PHOTO STORIES.</h3>
            <p>photoshop is platform for fotograpers and visual storydetallers.we make it easy to share photos.</p>
            <h5>GET AN INVITE  &nbsp;<i class="fas fa-angle-double-right"></i></h5>
        </div>
        <!--pirveli xazi suratis-->
    </div>

    <div class="meore">
        <div class="text1">
            <h3>BEAUTIFULL STORIES EVERYTIME</h3>
            <p>Ttexting is the act of composing and sending electronic messages, typically
                 consisting of alphabetic numeric characters, between two or ...</p>
            <h5>View the storyes  &nbsp;<i class="fas fa-angle-double-right"></i></h5>
        </div>

        <div class="foto1"><img src="./i.jpg" alt=""></div>
    </div>
    
    <div class="mesame">
        <div class="foto2"><img src="./l.jpg" alt=""></div>
        <div class="text2">
            <h3>DESIGNED FOR EVERYONE</h3>
            <p>sdTtexting is the act of composing and sending electronic messages, typically
                consisting of alphabetic numeric characters</p>
            <h5>View the storyes  &nbsp;<i class="fas fa-angle-double-right"></i></h5>
        </div>
    </div>
    <div class="fotoebi">
        <div class="erti"><img src="./b1.jpg" alt=""><div class="chashenebuli"><h4>KAWASAKI</h4><p>Japanese Bike</p><hr><h5>Follow Us<i class="fas fa-angle-double-right"></i></h5></div></div>
        <div class="erti"><img src="./b3.jpg" alt=""><div class="chashenebuli"><h4>HONDA</h4><p>Japanese Bike</p><hr><h5>Follow Us<i class="fas fa-angle-double-right"></i></h5></div></div>
        <div class="erti"><img src="./b4.jpg" alt=""><div class="chashenebuli"><h4>SUZUKI</h4><p>Japanese motorsport</p><hr><h5>Follow Us<i class="fas fa-angle-double-right"></i></h5></div></div>
        <div class="erti"><img src="./b1.jpg" alt=""><div class="chashenebuli"><h4>YAMAHA</h4><p>Japanese Bike</p><hr><h5>Follow Us<i class="fas fa-angle-double-right"></i></h5></div></div>
    </div>

        <div class="bolo">
            <div class="cnoba">
                <i class="fas fa-tv"></i>
                <h3>100% Responsive</h3>
                <p>Off website of Kawasaki Motors Corp.,
                    U.S.A., distributor of powersports vehicles 
                    including motorcycles, ATVs, Side x Sides and Jet Ski</p>
            </div>
            <div class="cnoba">
                <i class="far fa-infinity"></i>
                <h3>Emotions</h3>
                <p>Off website of Kawasaki Motors Corp.,
                     U.S.A., distributor of powersports vehicles 
                     including motorcycles, ATVs, Side x Sides and Jet Ski watercraft.</p>
            </div>
            <div class="cnoba">
                <i class="fas fa-gas-pump"></i>
                <h3>Fuel?Which fuel?</h3>
                <p>website of Kawasaki Motors Corp.,
                    distributor of powersports vehicles 
                    including motorcycles, ATVs, Side x Sides and Jet Ski watercraft</p>
            </div>
        </div>

        <div class="meoremeniu">

            <div class="pirvelim">
                <div class="sityva">
                    <h3><i class="fab fa-wordpress">&nbsp;</i>PHOTOSNAP</h3>
                    <div class="face">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-amazon"></i>
                    </div>
                </div>
                <div class="logoebi">
            <ul>
                <li>MENU</li>
                <li>HOME</li>
                <li>STORIES</li>
                <li>PRICES</li>
            </ul>
                </div>
            </div>
        </div>

</body>
</html>