*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-width: 200px;
    flex-basis: 100px;
    align-items: center;
    background-color: rgb(194, 193, 193);
    
}

.sigrdze{
    width: 100%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{

    max-width: 900px;
    width: 100%;
    min-width: 200px;
    padding: 0px 10px;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
nav ul li{
    padding: 15px 0;
    cursor: pointer;
}
nav ul li.items{
width: auto;
margin: 0 15px;
text-align: center;
position: relative;
order: 3;

}
nav ul li i{
    font-size: 25px;
}
nav ul li.btn{
    display: none;
}
nav ul li.btn:hover{
    color:  #33ffff;
}
nav ul li.btn.show i::before{
content: '\f00d';
}

.logo{
    flex: 1;
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    cursor: default;
}
nav ul li.items:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    bottom: 10px;
    left: 0;
    opacity: 0;
    transition:0.3s;
}

nav ul li.items:hover:after{
    opacity: 1;
}


nav ul li a{
    font-size: 15px;
    text-decoration: none;
    color:rgb(0, 0, 0);
transition: 0.4s;
}
nav ul li a:hover{
    
    font-size: 17px;
}
@media all and (max-width:700px){
    nav{
        padding: 5px 30px;
        background-color: black;
    }
    
    nav ul li.items{
        width: 100%;
        display: none;
    }
    nav ul li.items.show{
        display: block;
    }
    nav ul li.items:hover{
        border-radius: 5px;
        box-shadow: inset 0 0 5px #33ffff;
    }
    nav ul li{
        color: white;
    }
    nav ul li.btn{
        display: block;
        color: white;
    }
    .logo{
        color: white;
    }

}
/*ak damtavrda bar meniu */

.suratebi{
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: rgb(201, 201, 201);
    flex-wrap: wrap-reverse;
    
}
.foto{
    
    flex: 1 3 400px;
}
.foto img{
    width: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(27, 27, 27);
    justify-content: center;
    flex-basis: 300px;
}
.text h3{
    color: white;
    font-size: 22px;
    margin-top: 20px;
    margin: 15px 30px;
    
}
.text p, .text h5{
    color: rgb(180, 175, 175);
    font-size: 14px;
    margin: 0 30px;
  
}
.text h5{
    margin: 10px 30px;
    color: white;
    font-size: 10px;
}
/* damtavrda pirveli */
.meore{
    margin-top: -3px;
    max-width: 900px;
    width: 100%;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
}
.foto1{
    flex:1 3 400px;
}
.foto1 img{
    width: 100%;
    height: auto;
}
.text1{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    flex-basis: 300px;
}

.text1 h3{
    color: rgb(41, 41, 41);
    font-size: 22px;
    margin-top: 10px;
    margin: 15px 30px;
    max-width: 200px;
    
}
.text1 p, .text1 h5{
    color: rgb(58, 58, 58);
    font-size: 14px;
    margin: 0 30px;
  
}
.text1 h5{
    margin: 10px 30px;
    color: rgb(54, 54, 54);
    font-size: 15px;
}
/*meore suratis veli*/
.mesame{
    margin-top: -4px;
    max-width: 900px;
    width: 100%;
    background-color: gray;
    display: flex;
    flex-wrap: wrap-reverse;
}
.foto2{
    flex:1 3 400px;
}
.foto2 img{
    width: 100%;
    height: auto;
}
.text2{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    flex-basis: 300px;
}

.text2 h3{
    color: rgb(41, 41, 41);
    font-size: 22px;
    margin-top: 10px;
    margin: 15px 30px;
    max-width: 200px;
    
}
.text2 p, .text2 h5{
    color: rgb(58, 58, 58);
    font-size: 14px;
    margin: 0 30px;
  
}
.text2 h5{
    margin: 10px 30px;
    color: rgb(54, 54, 54);
    font-size: 15px;
}




.fotoebi{
    margin-top: -4px;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: gray;
}

.erti{
    flex:1 3 225px;
}
.erti h4{
    margin-top: -150px;
}
.erti img{
    margin-top: -4px;
    width: 100%;
    height: auto;
}
.chashenebuli{
    display: flex;
    flex-direction: column;
    margin: 0 30px;

}
.chashenebuli h4{
    color: white;
    margin-bottom: 8px;
}
.chashenebuli p{
    color: white;
    margin-bottom: 12px;
}
.chashenebuli h5{
    color: white;
    font-weight: 600;
    margin-top: 15px;
}
.chashenebuli p:hover{
    color: red;
}
.chashenebuli h5:hover{
    color: red;
}
.chashenebuli h4:hover{
    color: red;
}
/*ak damtavrda suratebi sul*/
.bolo{
    margin-top: -4px;
    display: flex;
    max-width: 900px;
    width: 100%;
    flex-wrap: wrap;
    background-color:white;
    justify-content: space-evenly;
    align-items: center;
}
.cnoba{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 3 290px;

}
.cnoba i{
    font-size: 35px;
    margin-bottom: 20px;
}
.cnoba p{
    margin-top: 20px;
    font-family: sans-serif;
    max-width: 290px;
    margin-bottom: 50px;

}
.cnoba h3{
    font-weight: 550;
    color: rgb(49, 49, 49);
}
.cnoba i{
    color: rgb(49, 49, 49);
}
.meoremeniu{
    background-color: black;
    max-width: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.pirvelim,.meorem{
    flex: 1 2 450px;
    width: 100%;
    margin-top: 20px;
    display: flex;
}
.pirvelim{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}
.logoebi ul{
    list-style: none;
}
.logoebi ul li{
    margin: 9px;
    color: white;
}
.sityva h3{
    color: white;
}
.sityva{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.face i{
    color: white;
    font-size: 20px;
    margin: 10px 5px;
}
